{"name":"demo","version":"1.0.0","dependencies":{"react":"^16.4.1","react-dom":"^16.4.1","moment":"^2.24.0","react-router":"^5.2.1","@alifd/theme-design-pro":"^0.x","intl-messageformat":"^9.3.6","@ice/store":"^1.4.3","@loadable/component":"^5.15.2","@alilc/lowcode-datasource-engine":"^1.0.0","@alilc/lowcode-datasource-fetch-handler":"^1.0.0","@alifd/pro-layout":"1.0.1-beta.6","@alilc/lowcode-materials":"1.0.7","@alifd/next":"1.25.23"}}